# YKT

./: pom.xml
frontend/: README.md  index.html  package.json
frontend/src/: App.vue
frontend/src/pages/: InventoryPage.vue  ProductsPage.vue  WarehousesPage.vue
src/main/java/org/example/common/: Result.java
src/main/java/org/example/controller/: GlobalExceptionHandler.java  InventoryController.java  ProductController.java  WarehouseController.java
src/main/java/org/example/entity/: Inventory.java  InventoryVO.java  PageRequest.java  PageResult.java  Product.java  Warehouse.java
src/main/java/org/example/mapper/: InventoryMapper.java  ProductMapper.java  WarehouseMapper.java
src/main/java/org/example/service/: InventoryService.java  ProductService.java  WarehouseService.java
src/main/resources/: application.yml
src/main/resources/mapper/: InventoryMapper.xml  ProductMapper.xml  WarehouseMapper.xml
src/main/resources/sql/: 数据库.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
